SUPABASE_URL='https://hfpmfazzmqoybupgeuww.supabase.co'
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcG1mYXp6bXFveWJ1cGdldXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4ODI5OTAsImV4cCI6MjAzNzQ1ODk5MH0.80b7LtfIUvaiYOCY0dG8C8wz7Z196jcpUJYL14SBaSg
JWT_SECRET=Y2MxMGZjNjM3NjFhMzNhODcyMTczMzBiMTEyZTZjNDY1NjRlZmE2MzZmODQ0ZTI2OTMyMWY3MzU3MjhlN2E0Yw==
IMWEB_CLIENT_ID=e1cb5da70827d8e06a60e291279a0b1547f7628bec
IMWEB_CLIENT_SECRET=17bd397f1e711b4899a990
PAYPAL_CLIENT_ID=AeLmwH6wHoBS1fWkPZBVqrmpVOMUjsZVJ6CFNdWs4Nix5Fd0IVlGf5unPGl55hzfK-vBsTtH8RumAuKz
PAYPAL_CLIENT_SECRET=EGCnO484aKy6s_0JjobtdFA_s63qpwJcEx539cWphh6rVhufoDlNqCCSOGAgxTu8qPITRq0YoDgwdLWo
