.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f9fa;
  padding: 20px 20px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.headerTop,
.headerBottom {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0px 20px;
  margin-bottom: 10px;
  align-items: flex-start;
}

.headerTop {
  justify-content: space-between;
}

.headerTop h1 {
  margin: 0;
  font-size: 1.5em;
}

.searchInput {
  width: 360px;
  margin: 0 20px;
  padding: 10px;
  font-size: 0.75em;
  background-color: #f1f1f1;
  border: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.headerLinks {
  margin-left: auto;
  display: flex;
  gap: 20px;
}

.headerBottom {
  justify-content: flex-start;
  gap: 20px;
  position: relative;
}

.headerBottom span {
  margin: 0;
  padding: 0;
  font-size: 1em;
  cursor: pointer;
}

.separator {
  margin: 0 10px;
}

.link {
  color: black;
  text-decoration: none;
  padding-bottom: 5px;
  transition: all 0.3s;
}

.link:hover {
  border-bottom: 2px solid red;
}

.link.active {
  color: red;
  border-bottom: 2px solid red;
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  z-index: 10;
  width: 100%;
  padding-top: 10px;
  padding-right: 40%;
  box-sizing: border-box;
  gap: 10px;
}

.dropdownItem {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  box-sizing: border-box;
}

.dropdownBox {
  width: 125px;
  height: 125px;
  background-color: #ccc;
  margin-bottom: 5px;
}

.dropdownItem a {
  text-decoration: none;
  color: black;
  text-align: center;
}

.logoutButton {
  cursor: pointer;
  color: #333;
}

.hamburgerMenu {
  display: none;
  cursor: pointer;
}

.hamburgerLines {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 4px 0;
}

.mobileMenu {
  display: none;
}

.mobileMenuLinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}

.mobileMenuLinks span,
.mobileMenuLinks a {
  font-size: 1.2em;
  padding: 10px 0;
  width: 100%;
  text-align: left;
}

.mobileMenuLinks .separator {
  display: none;
}

.show {
  display: block !important;
}

.desktopOnly {
  display: block;
}

.mobileOnly {
  display: none;
}

@media (max-width: 768px) {
  .header {
    width: 100%;
  }
  .headerTop {
    justify-content: space-between;
  }

  .headerBottom {
    display: none;
  }

  .searchInput {
    display: none;
  }

  .desktopOnly {
    display: none;
  }

  .mobileOnly {
    display: block;
  }

  .hamburgerMenu {
    padding-left: 30px;
    display: block;
  }

  .dropdownMenu {
    grid-template-columns: repeat(2, 1fr);
    padding-right: 0;
  }

  .dropdownItem {
    width: auto;
  }

  .mobileMenu {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 60px; /* Adjust based on the header height */
    left: 0;
    border: 1px solid #ccc;
    z-index: 10;
  }

  .mobileMenuLinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 20px;
  }

  .mobileMenuLinks span,
  .mobileMenuLinks a {
    font-size: 1.2em;
    padding: 10px 0;
    width: 100%;
    text-align: left;
  }
}