.filterContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.leftAlign {
  display: flex;
  justify-content: flex-start;
  margin: auto;
  padding: 0;
  border-bottom: 2px solid #ccc;
  width: 100%;
  margin-left: 20px;
}

.leftAlign button {
  cursor: pointer;
  padding: 5px 5px;
  font-size: 12px;
  border: none;
  background: none;
  margin-right: 15px;
}

.leftAlign button.active {
  color: red;
  border-bottom: 2px solid red;
}

.MiddleBar.desktop {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
}

.MiddleBar.mobile {
  display: none;
}

.mobileTabs {
  display: flex;
  border: 1px solid #ccc;
  justify-content: space-around;
  margin-bottom: 10px;
}

.mobileTabs button {
  flex: 1;
  padding: 10px;
  border: none;
  background: #ddd;
  cursor: pointer;
}

.mobileTabs button.active {
  font-weight: bold;
  background-color: transparent;
  border-top: 2px solid black;
}

.recentKeywords {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 12px;
  justify-content: flex-end;
  background-color: #eee;
  padding: 5px 0px;
}

.recentKeywords span {
  margin-right: 5px;
}

.recentKeywords .keywordTag {
  background-color: #fefefe;
  border: 1px solid #ccc;
  margin-right: 5px;
  padding: 2px 5px;
  font-size: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
}

.recentKeywords img {
  margin-left: 5px;
  width: 12px;
  height: 12px;
}

.filterBox {
  border: 1px solid #ccc;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filterHeader {
  background-color: black;
  height: 10px; /* 검은색 바의 높이 설정 */
  width: 80%;
  margin-bottom: 10px;
}

.centerAlign {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filterCategory {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.typeButton,
.styleButton,
.priceButton {
  margin: 0px 2.5%;
  padding: 5px 0px;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
  width: 15%;
  text-align: center;
}

.typeButton.active,
.styleButton.active,
.priceButton.active {
  color: black;
  font-weight: bold;
  border-color: black; /* 추가 */
}

.selectedFilters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.filterTag {
  background-color: #eee;
  border: 1px solid #ccc;
  margin: 5px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
}

.filterTag button {
  background: none;
  border: none;
  margin-left: 5px;
  cursor: pointer;
}

.resetButton {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.gridPage {
  padding: 20px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 한 줄에 3개의 항목 */
  gap: 20px;
  margin-bottom: 20px;
}

.gridItem {
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: end;
}

.imagePlaceholder {
  width: 100%;
  height: 200px;
  background-color: #ddd;
  margin-bottom: 10px;
}

.headtext {
  font-size: 16px;
  font-weight: bold;
}

.itemDetails {
  border-right: 3px solid #111;
}

.itemDetails p {
  margin: 0px;
  padding-right: 10px;
  font-size: 12px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.pageNumber,
.pageArrow {
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: white;
}

.pageNumber:hover,
.pageArrow:hover {
  background-color: #f1f1f1;
}

.activePageNumber {
  color: red;
  border-bottom: 2px solid red;
}

@media (max-width: 767px) {
  .MiddleBar.desktop {
    display: none;
  }

  .MiddleBar.mobile {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    margin: auto;
    width: 100%;
  }
  .MiddleBar .centerAlign{
    flex-direction: row;
  }
  .MiddleBar .filterBox {
    width: 100%;
    background-color: transparent;
  }
  .MiddleBar .styleButton {
    font-size: 12px;
    white-space: nowrap;
    border: none;
    background-color: transparent;
    padding: 10px 0px;
    margin: auto;
  }
  .MiddleBar .priceButton {
    font-size: 12px;
    white-space: nowrap;
    border: none;
    margin: 0;
    padding: 10px 0px;
    margin: auto;
  }
  .centerAlign {
    align-items: center; /* 수평 중앙 정렬 */
    justify-content: center; /* 수직 중앙 정렬 */
    width: 100%; /* 필요에 따라 조정 */
  }

  .gridContainer {
    grid-template-columns: repeat(1, 1fr); /* 한 줄에 2개의 항목 */
  }
}