

.search-results-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.back-link {
  text-align: left;
  margin-bottom: 20px;
}

.back-link a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.results-header {
  text-align: right;
  margin-bottom: 20px;
}

.results-header span {
  font-size: 16px;
  color: #333;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.grid-item {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-placeholder {
  width: 100%;
  height: 200px;
  background-color: #ddd;
  margin-bottom: 10px;
}

.item-details {
  width: 100%;
  text-align: left;
}

.item-title-row {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-title,
.item-description,
.item-price {
  margin: 0;
  font-size: 14px;
}

.item-price {
  margin-top: 20px;
}

.cart-icon {
  font-size: 20px;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-number,
.page-arrow {
  margin: 0 5px;
  padding: 5px 10px;
  border: none;
  background-color: white;
  cursor: pointer;
}

.page-number:hover,
.page-arrow:hover {
  background-color: #f1f1f1;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .search-results-container {
    padding: 0px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .image-placeholder {
    height: 150px;
  }

  .item-title,
  .item-description,
  .item-price {
    font-size: 16px;
  }

  .item-price {
    margin-top: 10px;
  }

  .cart-icon {
    font-size: 24px;
  }

}